<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Beacon Delegation Example</title>
    <script src="https://unpkg.com/@airgap/beacon-sdk@2.3.1/dist/walletbeacon.min.js" integrity="sha384-34XDbCA9XAlPnz4BISsP3DiqbTMhp9My/CqRmip1lK/uHt92lAkRn0+6XGYSB2UM" crossorigin="anonymous"></script>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div><button id="connect" onclick="loadEdit()"><img src="./assest/beacon.png">Connect With Tezos Wallet</button></div>
    <div> <button id="clear" onclick="load()"><img src="./assest/beacon.png">Clear With Tezos Wallet</button></div>
   </body>
</html>